# Qdrant Cloud Credentials
QDRANT_URL="https://326a717d-df29-4cbc-94ec-7d0def438f12.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._Xa8EpuF5GHrV4j6wJspF1NkHi-JmvTZ8e9kIFyJLis"

# Neon Serverless Postgres
NEON_DATABASE_URL="postgresql://neondb_owner:npg_1emzZT7jkXMA@ep-crimson-surf-a1h68a0e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Gemini API Credentials
GEMINI_API_KEY="AIzaSyArJBmXqGGfo2H220VeXepj6CRd5jGSZzI"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta"
# GEMINI_GENERATIVE_MODEL="gemini-pro"
# GEMINI_EMBEDDING_MODEL="models/embedding-001"
